port = 8181
redis.host = 39.106.196.5
redis.db=8
redis.port = 6379
redis.password = 123456
redis.max_total = 1000
redis.max_idle = 20
redis.min_idle = 5
redis.max_wait = 5000
redis.test_onborrow = true

nsq.tcp.host=39.106.196.5
nsq.tcp.port=3150
nsq.lookup.port=3161
nsq.topic = CoreToDc.bgy.test

mongo.host = 39.106.196.5
mongo.port = 27017
mongo.db_name = house_keeper
mongo.username = house_keeper
mongo.password = house_keeper
mongo.authMechanism = SCRAM-SHA-1
mongo.keepAlive = true
